@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700&subset=latin-ext');
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	font-family: 'Oxygen', sans-serif;
	font-size: 18pt;
	color: #fff;
}

body {
	min-width: 320px;
	min-height: 100vh;
	overflow-x: hidden;
	&:before {
		width: 100vw;
		height: 100vh;
		z-index: 0;
		display: block;
		content: '';
		position: fixed;
		left: 0;
		top: 0;
		background: linear-gradient(to top, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('../images/bg.svg');
		background-repeat: repeat, repeat;
		background-size: cover, cover;
		background-position: center, center;
	} 
	.wrapper {
		max-width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		z-index: 1;
		min-height: 100vh;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		.content {
			max-width: 100%;
			z-index: 2;
			.inner {
				padding: 3.75rem 3rem;
				text-align: center;
				z-index: 3;
				width: 38em;
				max-width: 100%;
				& > * {
					margin: 1.5rem 0;
					&:first-child {
						margin-top: 0;
					}
					&:last-child {
						margin-bottom: 0;
					}
				}
				.img-cont {
					img {
						width: 7rem;
						height: auto;
					}
				}
				h1 {
					line-height: 1.125;
					font-size: 3em;
					font-weight: 400;
					letter-spacing: -0.15rem;
					line-height: 1.125;
				}
				p {
					font-weight: 300;
					font-size: 1em;
					line-height: 1.75;
				}
				.form-cont {
					margin: 0 auto;
					width: 20rem;
					form {
						width: 100%;
						input {
							background: none;
							width: 100%;
							display: block;
							height: 3rem;
							padding: 0 1.05rem;
							margin-bottom: 1rem;
							border: 1px solid #fff;
							font-size: 1em;
							border-radius: 0.45rem;
							color: #fff;
							font-family: 'Oxygen', sans-serif;
							outline: none;
							&[type="email"] {
								border-color:  rgba(255,255,255,0.4);
								color: #fff;
								font-weight: 300;
								&::-webkit-input-placeholder {
									color:  rgba(255,255,255,0.4);
								}
								&:focus {
									border-color: #A3FFEF;
									-webkit-box-shadow: 0 0 0 1px #A3FFEF;
									        box-shadow: 0 0 0 1px #A3FFEF;
								}
							}
							&[type="submit"]:active,
							&[type="submit"]:hover {
								color: #A3FFEF;
								border-color: #A3FFEF;
							} 
						}
					}
				}
				ul {
					list-style: none;
					li {
						display: inline-block;
						margin: 0.5rem;
						a {
							&:active svg,
							&:hover svg{
								fill: #A3FFEF;
								border-color: #A3FFEF;
							}
							svg {
								fill: #fff;
								width: 2rem;
								height: 2rem;
								border: 1px solid #fff;
								border-radius: 50%;
								padding: 0.4rem;

							}
							span {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}
@media (max-width: 1280px) {
	html {
		font-size: 13pt;
	}
}
@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
}
@media (max-width: 736px) {
	html {
		font-size: 11pt;
	}
	body {
		.wrapper {
			.content{
				.inner {
					padding: 3.5rem 2rem;
				}
			}
		}
	}
}
@media (max-width: 360px) {
	html {
		font-size: 11pt;
	}
	body {
		.wrapper {
			.content{
				.inner {
					padding: 2.6rem 1.5rem;
					h1 {
						font-size: 2em;
					}
				}
			}
		}
	}
}