@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');
@font-face {
	font-family: "Lucida Console";
	src: url('../fonts/6622.ttf');
}

* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 18pt;
	/* font-family: "Lucida Console","Courier New"; */
	font-family: 'Source Sans Pro', sans-serif;
}

body {
	min-height: 100vh;
	min-width: 320px;
	&:before {
		content: '';
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		background: linear-gradient(to top, rgba(255,255,255,0.7), rgba(255,255,255,0.7)),
		url(../images/bg.jpg);
		width: 100vw;
		height: 100vh; 
		background-size: auto,cover;
		background-repeat: repeat, no-repeat; 
		background-position: 0 0, bottom;
		z-index: 0;
	}
	.wrapper {
		box-sizing: border-box;
		z-index: 1;
		display: flex;
		min-height: 100vh;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		max-width: 100%;
		.content {
			box-sizing: border-box;
			z-index: 2;
			max-width: 100%;
			.inner {
				padding: 3rem;
				box-sizing: border-box;
				z-index: 3;
				display: flex;
				width: 60rem;
				max-width: 100%;
				flex-wrap: wrap;
				align-items: flex-start;
				justify-content: flex-start;
				h1, h2, p {
						font-weight: 200;
						color: #2F2E3B;
						letter-spacing: -0.05rem;
				}
				.col-1, .col-2 {
					z-index: 4;
					max-width: 100%;
					padding:  3.25rem 3rem 0 3rem; 		
				}
				.col-1 {
					padding-left: 1.5rem;
					width: calc(40%-9rem);
					text-align: right;
					& > * {
						margin-bottom: 1rem;
					}
					.img-cont {
						max-width: 100%;
						img {
							width: 8rem;
							border-radius: 50%;
						}
					}	
					h1 {
						font-size: 2.5em;
					}
					p {
						line-height: 1.5;
						margin-bottom:0.5rem;
						letter-spacing: 0;
					}	
					ul {
						li {
							display: inline-block;
							margin: 0 0.325rem;
							&:last-of-type {
								margin-right: 0;
							}
							&:first-of-type {
								margin-left: 0;
							}
							svg {
								fill: #fff;
								width: 1.5em;
								height: 1.5em;
								padding: 0.5rem;
								border-radius: 50%;
							}
							#twitter {
								background: #59AFC2;
								&:hover {
									background-color: #6FC4D6
								}
							}
							#instagramm {
								background: #6580B5;
								&:hover {
									background-color: #7C94C4;
								}
							}
							#fb {
								background:	#6B74C9;
								&:hover {
									background-color: #848CDB;
								}
							}
							#youtube {
								background-color: #E07070;
								&:hover {
									background-color: #F08989;
								}
							}
							span {
								display: none;
							}
						}
					}
				}
				.col-2 {
					padding-right: 0;
					width: calc(60%-9rem);
					border-left: 1px solid rgba(118,116,140,0.212);
					* {
						margin-bottom: 1rem;
					}
					h2 {
						font-size: 1.75em;
						line-height: 1.375;
					}
					p {
						letter-spacing: 0;
						line-height: 1.5;
					}
				}	
			}
		}
	}	
}

@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}
@media (max-width: 1280px) {
	html {
		font-size: 13pt;
	}
}
@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
	
}
@media (max-width: 736px) {
	html {
		font-size: 11pt;
	}
	body {
		.wrapper {
			.content {
				.inner {
					padding: 5rem 2rem;
					.col-1, .col-2 {
						width: 100%;
						padding: 0;
						border: none;
						text-align: left;
					}
					.col-2 {
						padding-top: 2rem;
						border-top: 1px solid rgba(118,116,140,0.212); 
					}
					.col-1 {
						padding-bottom: 2rem;
					}
				}
			}
		}
	}
}
@media(max-width: 360px) {
	body {
		.wrapper {
			.content {
				.inner {
					padding: 3.5rem 1.5rem;
					.col-1 {
						h1 {
							font-size: 2em;
						}
					}
					.col-2 {
						h2 {
							font-size: 1.5em;
						}
					}
				}
			}
		}
	}
}

