@import 'mixins.less';
.animated-link {
  font-size: 0.75em;
  font-family: 'Josefin Sans', sans-serif;
  text-decoration: none;
  &:hover &__text {
      -webkit-transform: rotateX(360deg);
      transform: rotateX(360deg);
    }
    &__text {
      font-size: 0.75em;
      text-transform: uppercase;
      display: inline-block;
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.4s;
      &:first-child {
        transition-delay: 0s;
      }
      .generate-child();
    }
}

.cssanimation (@anim-name: translateY, @anim-dur: 1s, @anim-tm-fun: ease) {
  animation: @anim-name @anim-dur @anim-tm-fun;
}

@keyframes translate-Y{
  0% {
    transform: translateY(2.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes dashoffset {
  from {
    opacity: 1;
    stroke-dashoffset: 308;
  }
  to {
    opacity: 1;
    stroke-dashoffset: 0;
  }
}

@keyframes dashoffset2 {
  from {
    opacity: 1;
    stroke-dasharray: 308;
    stroke-dashoffset: 0;
  }
  to {
    opacity: 1;
    stroke-dasharray: 308;
    stroke-dashoffset: 308;
  }
}
