.icons {
  margin: 1.5rem 0;
  list-style: none;
  &__item {
    margin: 0;
    padding: 0; 
    display: inline-block; 
  }
  &__link {
    display: flex;
    text-decoration: none;
    width: 50px;
    height: 50px;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  &__svg {
    fill: #fff;
    width: 50%;
    height: 50%;
  }
  &__circle {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
