@child-name: nth-child;
.generate-child(@i: 1, @child-count: 10, @child-prop: transition-delay) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}: unit((@i * 0.05),s);
  }
  .generate-child(@i + 1);
}
.generate-child2(@i: 1, @child-count: 30, @child-prop: animation-delay) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}: unit((@i * 0.05),s);
  }
  .generate-child2(@i + 1);
}
.generate-child3(@i: 1, @child-count: 5, @child-prop: transition-delay,@child-mult: 0.3) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}: unit((@i * @child-mult),s);
  }
  .generate-child3(@i + 1);
}
.generate-child4(@i: 1, @child-count: 10, @child-prop: transition-delay,@child-mult: 0.1) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}: unit((@i * @child-mult),s);
  }
  .generate-child4(@i + 1);
}

.generate-child5(@i: 1, @child-count: 10, @child-prop: transition-delay,@child-mult: 0.1) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}: unit((@i * @child-mult + 0.1),s);
  }
  .generate-child5(@i + 1);
}

.transition-prfx (@trans-prop: transform, @trans-time: 1s, @trans-tf: ease-in-out) {
  -webkit-transition: @trans-prop @trans-time @trans-tf;
  -moz-transition: @trans-prop @trans-time @trans-tf;
  -o-transition: @trans-prop @trans-time @trans-tf;
  transition: @trans-prop @trans-time @trans-tf;
}

