@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');
* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 18pt;
	font-family: 'Source Sans Pro', sans-serif;
	body {
		color: #fff;
		min-width: 320px;
		min-height: 100vh;
		overflow-x: hidden; 
		&:before {
			content: '';
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(45deg, rgba(201,101,113,0.831) 0%, rgba(93,173,207,0.51) 80%), url('../images/bg.jpg');
			background-size: cover, cover;
			background-position: 0 0, top;
			background-repeat: repeat, no-repeat;
			z-index: 0; 
		}
		.wrapper {
			min-height: 100vh;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			z-index: 1;
			max-width: 100%;
			.container {
				z-index: 2;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-box-pack: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				max-width: 100%;
				.inner {
				width: 60rem;	
				z-index: 3;
				max-width: 100%;	
					.row {
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: center;
						    -ms-flex-pack: center;
						        justify-content: center;
						-webkit-box-align: center;
						    -ms-flex-align: center;
						        align-items: center;
						min-height: 40rem;
						max-width: 100%;
						&-bh *{
							margin: 1.5rem 0; 
						}
						&-fs {
							width: 100vw;
							max-width: 100vw;
							min-height: 23rem;
							position: relative;
							left: 50%;
							margin-left: -50vw;
							right: auto;
						}
						.row-inn {
							text-align: center;
							min-height: 33rem;
							padding: 6rem 0;
							&-fs {
								display: -webkit-box;
								display: -ms-flexbox;
								display: flex;
								min-height: 0;
								padding: 4rem 3rem;
								max-width: 60rem;
								-webkit-box-align: center;
								    -ms-flex-align: center;
								        align-items: center;
								img {
									width: 15rem;
								}
								div {
										width: calc(~"40% + 1.5rem");
										padding-left: 3rem;
										text-align: right;
										&:first-child {
											margin-left: -3rem;
										}
										&:last-child {
										width: calc(~"60% + 1.5rem");
										text-align: left;
										& > * {
											margin-bottom: 1rem;
										}
										}
								}
								h2 {
									font-weight: 200;
									letter-spacing: 0.35rem;
								}
								.min {
									font-size: 1em;
								}
							}
							h1{
								font-size: 3.5em;
								letter-spacing: 0.45rem;
								font-weight: 200;
							}
							p {
								font-size: 1.25em;
    						line-height: 1.5;
    						font-weight: 200;
							}
							.buttons {
								list-style: none;
								li {
									display: inline-block;
									a {
										text-transform: uppercase;
										display: block;
										text-decoration: none;
										width: 17rem;
										height: 3.5rem;	
										border: 1px solid #fff;
										border-radius: 2rem;
										color: #fff;
										line-height: 3.5rem;
										padding: 0 1.5rem;
										letter-spacing: 0.25rem;
										&:active, &:hover {
											color: #78FFDF;
											border-color: #78FFDF;
										}
									}
									.white {
										background: #fff;
										color: #94757E;
										&:active, &:hover {
											color: #94757E;
											background: #78FFDF;
											border-color: #78FFDF;
										}
									}
								}
							}
							.icon-list {
								list-style: none;
								li {
									display: inline-block;
									a {
										svg {
											fill: #fff;
											width: 2.5em;
											height: 2.5em;
											border-radius: 50%;
											border: 1px solid #fff;
											padding: 0.5rem;
											&:active, &:hover {
												fill: #78FFDF;
												border-color: #78FFDF;
											}
										}
									}
								}
							}	
						}
					}
					#rw1 { background: #2E323B; }
					#rw2 { 
						background: #333842;
						.row-inn-fs {
							flex-direction: row-reverse;
							div {
								&:first-child {
									text-align: left;
									margin-left: 0;
								}
								&:last-child {
									text-align: right;
									margin-left: -3rem;
								}
							}
						} 
					}
					#rw3 { background: #383E4A; }
				}
			}
		}
	}
}
@media (max-width: 1680px) {
  html {
    font-size: 13pt;
    body {
    
  	}
  } 
}
@media (max-width: 1280px) {
  html {
    font-size: 13pt;
    body {
    
  	}
  }
}
@media (max-width: 980px) {
  html {
  	font-size: 11pt;
  	body {
    
  	}
  }
}
@media (max-width: 736px) {
  html {
  	font-size: 11pt;
  	body {
  		.wrapper {
  			.container {
  				.inner {
						.row {
							&-fs {

							}
							.row-inn {
								&-fs {
									flex-direction: column !important;
									img {
										width: 10rem;
									}
									div:first-child, div:last-child {
										width: 100%;
										max-width: 100%;
										padding-left:0 !important;
										text-align: center !important;
										margin: auto !important;
									}
									div:first-child {
										margin-bottom: 2rem !important;
									}
								}
							}
						}
  				}
  			}
  		}	
  	}
  }
}
@media (max-width: 680px) {
  html {
  	body {
    
  	}
  }
}
@media (max-width: 480px) {
  html {
  	body {
    
  	}
  }
}
@media (max-width: 360px) {
  html {
    body {
    
  	}
  } 
}