@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:100,200,300,400,500,600,700,800,900');

* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 16px;
	font-family: 'Encode Sans Expanded', sans-serif;
}
html,
body {
	min-height: 100%;
	background: url('../images/defbg.jpg');
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}

.wrapper {
	width: 100vw;
	height: 100vh;
	
	.header {
		border-bottom: 2px solid #fff;
		padding: 1em 0;

		div {
			width: 15%;
			padding: 1em;
			border: 1px solid #fff;
			border-radius: 0.25em;
			background: #fff;
			color: #205;
			transition: background 1s, color 1s;

			&:active, &:hover, &visited {
				background: #205;
				color: #fff;
				cursor: pointer;
				& a {
					color: #fff;
				}
			}

			h2, a {
				text-transform: uppercase;
				text-align: center;
				text-decoration: none;
				transition: color 1s;
			}
		}
	}

	.header,
	.footer {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		background: linear-gradient(to top, #205, #309);
		color: #fff;
	}

	.img-div {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		width: 100%;
		background-size: cover;
		background-position: center;
		padding: 4em;
		color:#fff;

		.h1 {
			border-bottom: 1px solid #fff;
			margin: 2em 0;
		}

		.img-container {
			width: 100%;
			display: flex;
			justify-content: space-around;
			text-align: center;

			img {
				box-sizing: border-box;
				border: 4px solid rgba(0,0,0,0.5);
				height: 18em;
			}

			p {
				box-sizing: border-box;
				display: block;
				color: #000;
				font-weight: 600;
				background: rgba(255,255,255,0.5);
				border: 4px solid rgba(0,0,0,0.8);
				border-radius: 0 0 50% 50%;

				&:active, &:hover {
					background: #205;
					color: #fff;
					cursor: pointer;
					border: 4px solid #fff;
				}
			}
		}

		.inner {
			display: flex;
			justify-content: space-between;

			.text-in {
				width: 65%;

				p {
					text-align: justify;
				}
			}

			.img-in {
				text-align: right;
				width: 30%;
				height: 18em;

				img {
					box-sizing: border-box;
					height: 100%;
					border: 3px solid #fff;
				}
			}
		}

		h1 {
			font-size: 3em;
			padding-bottom: 0.2em;
		}

		p {
			font-size: 1.5em;	
		}
	}

	#img-div-1 {
		background: #fff url('../images/bg01.png');
		/* background: #205; */
	}
	#img-div-2 {
		background: #fff url('../images/bg02.png');
		/* background: #05B; */
	}
	#img-div-3 {
		background: #fff url('../images/bg03.png');
		/* background: #205; */
		.inner {
			flex-direction: row-reverse;
			.img-in {
				text-align: left;
			}
		}
	}
	#img-div-4 {
		background: #fff url('../images/bg04.png');
		/* background: #05B; */
		.h1, p {
			text-align: center;
		}
	}
	
	#min-color-div {
		border-top: none;
		height: 3em;
	}
	.color-div {
		width: 100%;
		height: 10em;
		background: rgba(0,0,0,0.9);
		color: #fff;
		border-bottom: 4px solid #fff;
		border-top: 4px solid #fff;
	}

	.footer {
		padding: 2em 0;
		border-top: 2px solid #fff;

		ul {
			padding: 1em 2em;
			border: 2px solid #fff;
			border-radius: 0.5em;
			display: block;
			text-align: center;
			
			&:active, &:hover {
				border: 2px solid rgba(0,0,0,0.5);
			}


			li {
				display: inline-block;
				margin: 0 0.5em;
				
				svg {
					fill: #fff;
					height: 4em;
					width: 4em;

					&:active, &:hover {
						fill: rgba(0,0,0,0.5);
					}
				}

				span {
					display: none;
				}
			}
		}
	}
}

@media (max-width: 1680px) {
  html {
  	font-size: 14px;
  }
}
@media (max-width: 1280px) {
  html {
  	font-size: 12px;
  }

  .wrapper {
  	.header {
  		div {
  			width: 20%;
  		}
  	}
  }
}
@media (max-width: 980px) {
  html {
  	font-size: 10px;
  }

  .wrapper {
  	.header {
  		flex-wrap: wrap;
  		div {
  			width: 20%;
  		}
  	}
  }
}
@media (max-width: 650px) {
	.wrapper {
		.img-div, #img-div-3 {
			.img-container {
				flex-direction: column;
				div {
					text-align: center;
					img {
						height: 25rem;
					}
					p {
						margin: auto;
						width: 25rem;
					}
				}
			}
			.inner {
				flex-direction: column;

				.text-in, .img-in {
					width: 100%;
					margin-bottom: 2em;
				}

				.img-in {
					text-align: center;
					height: 25em;
					img {
						width: 50%;
						height: auto;
					}
				}
			}
		}
	}
}
@media (max-width: 500px) {
	.wrapper {
  	.header {
  		flex-direction: column;
  		flex-wrap: nowrap;
  		div {
  			width: 80%;
  			margin-bottom: 0.5em;
  		}
  	}

  	.img-div, #img-div-3 {
  		.inner {
  			.img-in {
  				height: 30em;
  				img {
  					width: 80%;
  				}
  			}
  		}
  	}
  }
}	

@media (max-width: 450px) {
  .wrapper {
  	.img-div, #img-div-3 {
  		.h1 {
  				h1 {
  					text-align: center;
  				}	
  			}
  		.inner {
  			.img-in {
  				height: 25em;
  				img {
  					height: 100%;
  					width: auto;
  				}
  			}
  		}
  	}
  }
}