@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	font-family: 'Roboto', sans-serif;
	font-size: 18pt;
	color: #fff;
	body {
		min-width: 320px;
		min-height: 100vh;
		&:before {
			content: '';
			display: block;
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.639)), to(rgba(0,0,0,0.639))), url('../images/bg.jpg');
			background-image: linear-gradient(to top, rgba(0,0,0,0.639), rgba(0,0,0,0.639)), url('../images/bg.jpg');
			background-position: 0 0, center;
			background-size: auto, cover;
			background-repeat: repeat, no-repeat;
			z-index: 0;
		}
		.wrapper {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			min-height: 100vh;
			z-index: 1;
			.container {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-box-pack: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				max-width: 100%;
				z-index: 2;
				.inner {
					text-align: center;
					width: 25rem;
					min-width: 100%;
					padding:  3.5rem;
				 	z-index: 3;
				 	& > * {
				 		margin: 1.5rem 0;
				 		&:first-child {
				 			margin-top: 0;
				 		}
				 		&:last-child {
				 			margin-bottom: 0;
				 		}
				 	}
				 	.img-cont {
						img {
    					display: inline-block;
    					vertical-align: top;
							width: 6rem;
							max-width: 100%;
							-webkit-transition: opacity 1s ease-in-out 1s;
							transition: opacity 1s ease-in-out 1s;
				 			-webkit-animation: showel 0.3s linear;
				 			        animation: showel 0.3s linear;
						}	
				 	}
				 	h1 {
						font-size: 2.5em;
						font-weight: 900;
						line-height: 1.25;
						-webkit-animation: showel 0.5s linear;
						        animation: showel 0.5s linear;
				 	}
				 	p {
							font-weight: 100;
							line-height: 1.75;
							-webkit-animation: showel 0.7s linear;
							        animation: showel 0.7s linear;
				 	}
				 	ul {
				 		list-style: none;
				 		font-size: 1.25em;
				 		width: calc(~"100% + 1rem");
				 		margin-left: -0.5rem;
				 		letter-spacing: 0;
				 		-webkit-animation: showel 0.9s linear;
				 		        animation: showel 0.9s linear;
				 		li {
				 			display: inline-block;
				 			margin: 0.5rem;
				 			a {
				 				display: -webkit-box;
				 				display: -ms-flexbox;
				 				display: flex;
				 				-webkit-box-align: center;
				 				    -ms-flex-align: center;
				 				        align-items: center;
				 				-webkit-box-pack: center;
				 				    -ms-flex-pack: center;
				 				        justify-content: center;
				 				width: 2em;
				 				height: 2em;
				 				background: #fff;
				 				border-radius: 50%;
				 				&:hover {
				 					background: #96E0A7;
				 				}
				 				svg {
									fill: #000;
									width: 60%;
									height: 60%;
				 				}
				 			}
				 		}
				 	}
				}
			}
		}	
	}
}
@media (max-width: 1680px) {
  html {
    font-size: 13pt;
    body {
    
  	}
  }
}
@media (max-width: 980px) {
  html {
    font-size: 11pt;
    body {
    
  	}
  }
}
@media (max-width: 736px) {
  html {
    body {
     .wrapper {
     	.container {
     		.inner {
     			padding: 3.5rem 2rem;
     		}
     	}
     }
  	}
  }
}
@media (max-width: 480px) {
  html {
    body {
     .wrapper {
     	.container {
     		.inner {
					& > * {
						margin: 1.3rem;
					}	
     		}
     	}
     }
  	}
  }
}
@media (max-width: 360px) {
  html {
    body {
     .wrapper {
     	.container {
     		.inner {
     			& > * {
						margin: 1.25rem;
					}
					h1 {
						font-size: 2em;
					}	
     		}
     	}
     }
  	}
  }
}
@-webkit-keyframes showel {
	0%,50% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes showel {
	0%,50% {opacity: 0;}
	100% {opacity: 1;}
}