@import "bootstrap/bootstrap.less";
/* @import "variables.less"; */
@import "variables2.less";

body {
	padding: 0;
	margin: 0;
}

.jumbotron {
	background: @brand-backgroundcl @jumbo-image no-repeat;
	background-size: cover;
	color: @jumbo-color;
	padding: 0;
	padding-top: 0;
	margin-bottom: 0;

	.container-fluid-0{
		padding-bottom: 10px;
		padding-top: 10px;
		margin-bottom: 20px;
		border-bottom: 2px solid @jumbo-color;
		background: fade(color(@brand-backgroundcl),90%);
		div{
			border: 1px solid @jumbo-color;
			border-radius: 10px;
		}

		img{
			width: 100%;
		}
	}
	
	.container-fluid-1{
		margin: 50px auto;
	}

	.container-fluid-2 {
		background: @jumboinnerBG;
	}
	
	.row-trs {
		/* background: @jumboinnerBG; */
		padding: 40px;
		margin: 0;
	}
		
	.btn-top {
		background: @brand-backgtrans;
		color: @jumbo-color;
		width: 50%;
		padding: 0;
		margin: 30px;
		border-radius: 0;
		border-bottom: solid @jumbo-color 3px;

		&:hover {
			color:darken(@jumbo-color, 15%);
			background: darken(@brand-backgtrans, 5%);
			border-bottom: 3px darken(@jumbo-color, 15%) solid;
		}
	}

	.btn-round {
		margin-top: 20px;
		/* margin-bottom: 20px; */
		border-radius: 10px;
		width: 80%;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);

		&-top {
			border-radius: 10px 10px 0 0;
			margin-bottom: 0px;
		}

		&-bot {
			border-radius: 0 0 10px 10px;
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 1em;
			font-weight: bold;
			
		}

	}
	
	.main-col{
		position: relative;
		.hiddiv {
		position: absolute;
		display: none;
		z-index: 999;
		width: 90.5%;
		top: 100%;
		left: auto;
		}

	}

	.ipbtn {
		background: @ip-bg;
		color: @jumbo-color;
		border: 1px solid @ip-bd;

		&-light {
			background: @jumbo-color;
			color: @brand-backgroundcl;
			border: 1px solid @ip-bd;
		}
		
		img {
			opacity: 0.90;
			margin: 0 auto;
		}

		&:hover {
			background: darken(@ip-bg, 5%);
		}
	}
	
	.ncbtn {
		background: @nc-bg;
		color: @jumbo-color;
		border: 1px solid @nc-bd;
		
		&-light {
			background: @jumbo-color;
			color: @brand-backgroundcl;
			border: 1px solid @nc-bd;
		}

		img {
			opacity: 0.90;
			margin: 0 auto;
		}

		&:hover {
			background: darken(@nc-bg, 5%);
		}
	}

	.tsgbtn {
		background: @tsg-bg;
		color: @jumbo-color;
		border: 1px solid @tsg-bd;
		
		&-light {
			background: @jumbo-color;
			color: @brand-backgroundcl;
			border: 1px solid @tsg-bd;
		}

		img {
			opacity: 0.90;
			margin: 0 auto;
		}

		&:hover {
			background: darken(@tsg-bg, 5%);
		}
	}

	.prbtn {
		background: @pr-bg;
		color: @jumbo-color;
		border: 1px solid @pr-bd;
		
		&-light {
			background: @jumbo-color;
			color: @brand-backgroundcl;
			border: 1px solid @pr-bd;
		}

		img {
			opacity: 0.90;
			margin: 0 auto;
		}

		&:hover {
			background: darken(@pr-bg, 5%);
		}
	}

}
.footer {
	background: @brand-backgroundcl;
	color: @jumbo-color;
	padding: 20px;
	margin-top: 0;

	.sobr {
		font-family: @brand-font;
		font-size: 3em;
		text-decoration: underline;
	}

	.opis {
		font-family: @brand-font;
		text-transform: uppercase;
		font-weight: normal;
	}
}

