@brand-font:Oswald, sans-serif;
@brand-backgroundcl:  #053E23;
@jumbo-image: url(../images/JumboBG.png);
@jumboinnerBG: rgba(255, 255, 255, 0.5);
@brand-color: #fff;
@ip-bg: #4B8;
@ip-bd: darken(@ip-bg, 25%);
@nc-bg: #2AC;
@nc-bd: darken(@nc-bg, 25%);
@tsg-bg: #042;
@tsg-bd: darken(@tsg-bg, 25%);
@pr-bg: #127;
@pr-bd: darken(@pr-bg, 25%);