@brand-font:Oswald, sans-serif;
@brand-backgroundcl:  #00387F;
@brand-backgtrans: fade(color(@brand-backgroundcl),50%);
@logo-image:url(../images/Vmire.png);
@jumbo-image: url(../images/cloud.jpg);
@jumboinnerBG: rgba(255, 255, 255, 0.5);
@jumbo-color: #fff;
@alter-color: darken(@jumbo-color, 100%);
@ip-bg: spin(@brand-backgroundcl,-20);
@ip-bd: darken(@ip-bg, 25%);
@nc-bg: spin(@ip-bg,-10);
@nc-bd: darken(@nc-bg, 25%);
@tsg-bg: spin(@ip-bg,-20);
@tsg-bd: darken(@tsg-bg, 25%);
@pr-bg: spin(@ip-bg,-30);
@pr-bd: darken(@pr-bg, 25%);