* {
	margin: 0;
	padding: 0;
}

html {
	width: 100vw;
	height: 100vh;
	min-width: 250px;
}

body {
	width: 100%;
	height: 100%;
	background: #222;
}

.wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;

	.header {
		background: #777;
		color: #fff;
		text-align: center;
		padding: 2em;
	}

	.content {
		padding: 2em;
		.row {
			padding: 1em;
			margin-bottom: 2em;
			background: #fff;
			border: 1px solid #000;
			display: flex;
			justify-content: space-around;
			.col {
				margin: 1em;
				padding: 1em;
				box-shadow: 0 0 10px 2px rgba(0,0,0,0.3);

				&:hover, &:active {
					background: #888;
					color: #fff;
				}
				h1 {
					text-align: center;
					margin-bottom: 1em;
					text-transform: uppercase;
				}
				p {
					margin: 1em;
				}	
			}
		}
	}

}

@media (max-width: 960px) {
	html {
		font-size: 14px;
	}
	.wrapper {
		.content {
			.row {
				flex-direction: column;
			}
		}
	}	
}

@media (max-width: 480px) {
	html {
		font-size: 12px;
	}
}