@import "bootstrap/bootstrap.less";
@import "Subvars.less"; 

html,
body {
  height: 100%;
}

.navbar-default{
	background-color: @header-bg;
	border-radius: 0;
	color: @header-color;
	margin-bottom: 0px;

	.img-noresize {
		min-width: 135px;
	}
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -50px;
  padding: 0 0 50px;
	background-color: lighten(@header-bg, 35%);
  .well {
  	border-radius: 0;
  	.main-row {
  		background: lighten(@header-bg, 35%);
  		margin: 10px 0;
  		&:first-of-type {
				margin: 0;
  		}
  	}
  }

	.notype{
		list-style-type: none; 
	}

  .btn-default {
  	background: @header-bg;
  	color: darken(@header-bg, 30%);
  	margin-bottom: 10px;
  	font-weight: bold;

  	&:hover{
  		background: darken(@header-bg, 10%);
  		color: @header-color;
  	}
  	
  }
  .container{
			margin-bottom: 20px;
			padding-bottom: 10px;
	}
  .mainheader {
  	background-color: lighten(@header-bg, 20%);
		color: darken(@header-bg, 20%);
		
  	h1 {
			font-weight: bold;
		}
  }
}

#footer {
  height: 50px;
  background-color: @footer-bg;
  color: @footer-color;

  p{
  	display: block;
  	margin-top: 15px;
  }
}