@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&subset=latin-ext');
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 18pt;
	color: #fff;
	font-family: 'Quicksand', sans-serif;
}

body {
	background: #363657;
	width: 100vw;
	min-height: 100vh;
	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		.content {
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 100%;
			.inner {
				max-width: 100%;
				width: 48rem;
				padding: 2.5rem 2rem;
				& > * {
					margin: 1.5rem 0;
					&:first-child {
						margin-top: 0;
					}
					&:last-child {
						margin-bottom: 0;
					}
				}
				.img-cont {
					max-width: 100%;
					img {
						width: 8rem;
						border-radius: 50%;
					}
				} 
				h1 {
					color: #FF8CA8;
					text-transform: uppercase;
					font-size: 2.5em;
					font-weight: 400;
					letter-spacing: 0.3rem;
				}
				p {
					line-height: 1.7;
				}
				hr {
					width: 15%;
					margin: auto;
					border-color: rgba(255,255,255,0.15);
					margin-top: 2rem;
					margin-bottom: 2rem;
				}
				ul {
					list-style-type: none;
					li {
						display: inline-block;
						margin: 0.4rem;
						a {
							display: block;
							width: 8rem;
							height: 2.7rem;
							line-height: 2.7rem;
							border: 1px solid rgba(255,255,255,0.15);
							color: #fff;
							text-decoration: none;
							text-transform: uppercase;
							font-size: 0.65rem;
							border-radius: 0.45rem;
							letter-spacing: 0.225rem;
							&:hover, &:active {
								color: #FF8CA8;
								border-color: #FF8CA8;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}
@media (max-width: 1280px) {
	html {
		font-size: 13pt;
	}
}
@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
}
@media (max-width: 736px) {
	html {
		font-size: 11pt;
	}
	body {
		.wrapper {
			.content{
				.inner {
					& > * {
						margin: 1.5rem 0;
					}
				}
			}
		}
	}
}
@media (max-width: 480px) {
	html {
		font-size: 11pt;
	}
	body {
		.wrapper {
			.content{
				.inner {
					& > * {
						margin: 1.3rem 0;
					}
				}
			}
		}
	}
}