@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 18pt;
	font-family: 'Source Sans Pro', sans-serif;
	body {
		min-width: 320px;
		min-height: 100vh;
		overflow-x: hidden; 
		&:before {
			z-index: 0;
			content: '';
			position: fixed;
			top:0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(45deg, rgba(191,117,135,0.639) 0%, rgba(214,255,255,0.631) 100%), url('../images/bg (1).jpg');
			background-size: cover, cover;
			background-position: 0 0, center;
			background-repeat: repeat, no-repeat;
		}
		.wrapper {
			z-index: 1;
			min-height:100vh;
			max-width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 3.5rem; 
			.container {
				max-width: 100%;
				border-radius: 0.5rem;
				text-align: center;
				z-index: 2;
				background: rgba(45,40,55,0.8);
				box-shadow: 0rem 3rem 3rem 0rem rgba(45,40,55,0.451); 
				.inner {
					padding: 3.75rem 3rem;
					width: 38rem;
					max-width: 100%;
					.main-div {
						h1,h2,h3,h4,h5 {
							font-family: 'Montserrat', sans-serif;
							font-weight: 400;
							text-transform: uppercase;
						}
						& > div:nth-of-type(3) {
							flex-direction: row-reverse;
							.col-1 {
								margin-left: 0;
							}
							.col-2 {
								margin-left: -2.5rem;
							}
						}
						p {
							font-weight: 200;
							letter-spacing: 0.025rem;
    					width: calc(~"100% + 0.025rem");
    					line-height: 1.75;	
						}
						.mainheader {
							font-size: 2.625em;
							letter-spacing: 0.6rem;
							line-height: 1.25;
							width: calc(~"100% + 0.6rem");
							margin: 1rem 0;
							font-weight: 400;
						}
						.spacer {
							height: 3.5rem;
							line-height:3.5rem;
							border: none;
							padding:0;
							&:before {
								content:'';
								display: inline-block;
								vertical-align: middle;
								background: rgba(255,255,255,0.2);
								height: 1px;
								width: 100%;
							}
							&-min {
								height: 0.5rem;
								line-height:0.5rem;
								margin: 1rem 0;
								& + p {
									margin:1rem 0;
								}
								&:before {
									width:10%;
									background: #fff;
									height: 2px;
								}
							}
						}
						& > * {
							margin: 1.5rem 0;
							color: #fff;
							&:first-child {
								margin-top: 0;
							}
							&:last-child {
								margin-bottom: 0;
							}
						}
						& > .img-cont {  
							margin-bottom: 1.75rem;
							img {
								width: 6rem;
								vertical-align: top;
							}
						}	
						.inn-cont {
							display: flex;
							align-items: center;
							.cols {
								width: calc(~"50% + 1.25rem");
								text-align: left;
								padding-left: 2.5rem;
							}
							.col-1 {
								margin-left: -2.5rem;
								& > * {
									margin-bottom: 1rem;
								}
								h3 {
									font-size: 0.875em;
									letter-spacing: 0.275rem;
									width: calc(~"100% + 0.275rem");
									line-height: 1.375;
									font-weight:400;
								}
								p {
									
								}
								.buttons {
									display: block;
									li {
										display: inline-block;
										a {
											display: block;
											width: 7rem;
											height: 2.5rem;
											line-height: 2.5rem;
											border: 1px solid #fff;
											color: #fff;
											text-decoration: none;
											padding: 0 1.25rem;
											padding-left: calc(~"1.25rem + 0.3rem");
											text-transform: uppercase;
											font-family: 'Montserrat', sans-serif;
											font-size: 0.625em;
											border-radius: 2rem;
											letter-spacing: 0.3rem;
											text-align: center;
											&:hover, &:active {
												color: #FFCCB0;
    										border-color: #FFCCB0;
											}
										}
									}
								}
							}
							.col-2 {
								text-align: right;
								img {
									max-width: 100%;
									width: 15rem;
									border-radius: 0.375rem;
								}
							}
						}
					}
					.icons {
						list-style: none;
						margin-bottom: 1rem;
						& + p {
							margin-top: 1rem;
						}
						li {
							display: inline-block;
							margin: 0.5rem; 
							a {
								svg {
									fill: #fff;
									width: 2.75em;
									height: 2.75em;
									padding: 0.5rem; 
									border: 1px solid #fff;
									border-radius: 50%;
									&:hover, &:active {
										fill: #FFCCB0;
    								border-color: #FFCCB0;
									}
								}
							}
						}
					}	
					.footer-p {
						color: rgba(255,255,255,0.35);
    				font-size: 0.75em;
					}
				}
			} 
		}
	}
}

//--------------------------------------------META-----------------------------------------------
//-----------------------------------------------------------------------------------------------

@media (max-width: 1680px) {
  html {
    font-size: 13pt;
  }
  body {
    
  }
}
@media (max-width: 1280px) {
  html {
    font-size: 13pt;
  }
  body {
    
  }
}
@media (max-width: 980px) {
  html {
    font-size: 11pt;
  }
  body {
    
  }
}
@media (max-width: 736px) {
  html {
    font-size: 11pt;
  	body {
    	.wrapper{
    		padding: 1.75rem;
    		.container {
    			.inner {
    				padding: 3.125rem 1.875rem;
    				.main-div {
    					.inn-cont {
    						flex-direction: column-reverse !important;
    						.cols {
    							width: 100% !important;
    							max-width: 100% !important;
    							text-align: center !important;
    							padding-left: 0 !important;
    						}
    						.col-1, .col-2 {
    							margin-left: 0 !important;
    						}
    						.col-2 {
    							margin-bottom:1.5rem;
    							img {
    								width: 12rem !important;
    							}
    						}
    					}	
    				}
    			}
    		}
    	}
  	}
  }	
}
@media (max-width: 680px) {
  html {
    font-size: 11pt;
  }
  body {
    
  }
}
@media (max-width: 480px) {
  html {
    
  }
  body {
    
  }
}
@media (max-width: 360px) {
  html {
    font-size: 11pt;
  	body {
    	.wrapper{
    		padding: 0.5rem;
    		.container {
    			.inner {
    				padding: 2.35rem 1.4rem;
    				.main-div {
    					.mainheader {
    						font-size:2em;
    					}
    				}
    			}
    		}
    	}
  	}
  }	
}