@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700&subset=latin-ext');
* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 18px;
	font-family: 'Oxygen', sans-serif;
}

body {

	&:before {
		box-sizing: border-box;
		width: 100vw;
		height: 100vh;
		content: '';
		background: #fff url('../images/bg.jpg') center repeat;
		display: block;
		background-size: cover;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 0;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: stretch;
		min-height: 100vh;
		z-index: 1;
		.content {
			display: flex;
			justify-content: flex-start;
			background: rgba(15,15,15,0.95);
			color: #fff;
			z-index:2;
			max-width: 100%;
			.inner {
				padding: 3.5rem;
				width: 50rem;	
				max-width: 100%;
				z-index: 3;
				h1,p,ul {
					margin: 1.5rem 0;
				}

				h1 {
					font-size: 1.8em;
					text-transform: uppercase;
					letter-spacing: 0.4em;
				}

				p {
					text-transform: uppercase;
					font-size: 0.8em;
					letter-spacing: 0.4em;
					line-height: 1.8rem;
					font-weight: 300;
				}

				ul {
					
					li {
						padding:0;
						list-style: none;
						display: inline-block;
						margin: 0.5rem;
						border: 1px solid #fff;
						&:first-child {
							margin-left: 0;
						}
						a {
							font-size: 0.8em;
							display: block;
							text-decoration: none;
							height: 2.8rem;
							line-height: 2.8rem;
							padding: 0 1rem;
							color: #fff;
							text-transform: uppercase;
							letter-spacing: 0.4em;
							font-weight: 300;
						}
					}
				}
			}
		}	
		
	}

}

@media (max-width: 1680px) {
	html {
		font-size: 14px;
	}
}


@media (max-width: 980px) {
	html {
		font-size: 12px;
		body:before {
			position: relative;
			width: 100%;
			height: 75vh;
		}
		body {
			height: 100vh;	
			.wrapper {
				padding: 0;
				margin: 0;
				height: auto;
				min-height:0;
				.content {
					height:auto;
					justify-content: center;
					.inner {
						text-align: center;
					}
				}
			}
		}
	}	
}