.figure-button {
  margin: 0 1rem;
  width: 18rem;
  height: 2rem;
  transform: skew(20deg);
  background: #625;
  transition: background-color 0.5s, color 0.5s;
  &_float {
    &_left {
      float: left;
    }
    &_rigth {
      float: right;
    }
  }
  &:hover {
    background: lighten(#625, 25%);
    border-left: 18px solid rgba(255,255,255,0.5);
    border-right: 18px solid rgba(255,255,255,0.125);
    & a {
      color: rgba(255,255,255,0.75);
    }
  }
  &_blue {
    background-color: #178;
    &:hover {
    background: lighten(#178, 25%);
    }
  }
  & > div {
    transform: skew(-20deg);
    text-align: center;
  }
  &__link {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    line-height: 2rem;
  }
}
.button {
  padding: 0.5rem;
  background-color: #178;
  color: #fff;
  border: none;
  outline: none;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.35rem;
  font-weight: 800;
  cursor: pointer;
  transition: background-color 0.5s, color 0.5s;
  &:hover {
    background: lighten(#178, 10%);
    color: #000;
  }
}
