* {
	margin: 0;
	padding: 0;
}

html {
	
}

body {
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(45deg, #fff, #078) ;
	background-size:cover;
	background-repeat: no-repeat;
	.wrapper {
		box-sizing: border-box;
		display: flex;
		padding: 1.5rem;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		min-height: 100%;
		width: 100%;
		.content {
			box-sizing: border-box;
			box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			background: rgba(255,255,255,0.6);
			border-radius: 0.5rem;
			max-width: 100%;
			.header {
				box-sizing: border-box;
				text-align: center;
				background: #4479a1;
				padding: 2em 0;
				border-radius: 0.5rem 0.5rem 0 0;
				color: #fff;
			}
			.inner {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-direction: column;
				padding: 1em 2em;
				box-sizing: border-box;	
				width: 65em;
				max-width: 100%;
				min-height: 20em;
				& * {
					margin: 0.5rem 0;
				}
				form {
					background: rgba(0,119,136,0.1);
					box-sizing: border-box;
					border: 1px solid rgba(119,119,119,0.3);
					box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
					padding: 2em 1em;
					width: 75%;
					display: flex;
					flex-direction: column;
					align-items: center;
					margin-bottom: 2em;
					max-width: 100%;
					input {
						width: 50%;
						padding: 0.5em 1em;
						text-align: center;
					}
				}
				table, td ,th {
					border: 1px solid #000;
					
				}
				table {
					border-collapse: collapse;
					width: 80%;
				}

				th {
					height: 2rem;
				}
				td {
					height: 1.5rem;
					padding: 0 0.5rem;
				}
			}
		}
	}
}

.msg {
	display: inline-block;
	padding: 0.5rem 1rem;
	&-error {
		border: 1px inset #A00;
		background: #FBB;
		color: #A00;
	}
	&-succes {
		border: 1px inset #050;
		background: #9F8;
		color: #050;
	}
}

@media (max-width: 980px) {
	body {
		.wrapper {
			.content {
				.inner {
					form {
						width: 90%;
					}
				}
			}
		}
	}
}

@media (max-width: 640px) {
	body {
		.wrapper {
			.content {
				.inner {
					form {
						width: 100%;
						input {
							width: 80%;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 376px) {
	body {
		.wrapper {
		padding: 1.5rem 0.5rem;	
			.content {
				.inner {
					form {
						input {
						}
					}
				}
			}
		}
	}
}