@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&subset=cyrillic,latin-ext');
@font-face {
  font-family: "Lucida Console";
  src: url('../fonts/6622.ttf');
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 18pt;
	font-family: 'Arial', sans-serif;
	color: #8F8F8F;
}
body{
	min-width: 320px;
	min-height: 100vh;
	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		min-height: 100vh;
		padding: 3rem;
		.container {
			box-shadow: 0rem 1.75rem 3.5rem 1.25rem rgba(0,0,0,0.059);
			.inner {
				padding: 4rem 3rem;
				text-align: center;
				width: 32rem;
				max-width: 100%;
				& * {
					margin-bottom: 0.74rem;
				}
				.TopHeader, .MainHeader{
					font-family: 'Oswald', sans-serif;
				}
				.MainHeader {
					font-size: 3.25em;
					text-transform: uppercase;
					letter-spacing: 0.75rem;
					font-weight: 700;
				}
				.TopHeader {
					font-size: 1em;
					text-transform: uppercase;
					letter-spacing: 0.8rem;
					font-weight: 300;
				}
				.img-cont {
					margin-top: 3rem;
					margin-bottom: 3rem;
					margin-left: -3rem;
					width: calc(~"100% + 6rem");
					max-width: calc(~"100% + 6rem");
					img {
						width: 100%;
						max-width: 100%;
					}
				}
				.Text {
					line-height: 1.8;
				}
				form {
					margin: 3rem 0;
					display: flex;
					justify-content: center;
					.form-wrap {
						display: flex;
						flex-direction: column;
						width: 75%;
						& * {
							border-radius: 0.25rem;
							padding: 1rem;
							font-size: 1em;
							width: 100%;
						}
						input[type="text"] {
							border: solid 1px #DEDEDE;
							color: #B8B8B8;
						}
						input[type="submit"] {
							border: none;
							background-color: #2F9CEB;
							color: #fff;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}
@media (max-width: 1280px) {
	
}
@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
}
@media (max-width: 736px) {
	
}
