@import 'logo.less';
@import 'menu.less';
@import 'video.less';
@import 'animation.less';
@import 'vendprx.less';

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&subset=latin-ext');
@font-face {
  font-family: 'Futura-PT';
  src: url('../media/fonts/Futura PT Medium.otf');
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
  height: auto;
  font-size: 16pt;
}
.wrapper {
  width: 100%;
}
.header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}
.row {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 150;
  color: #000;
  background-color: #fff;
  background-repeat: repeat;
  background-size: cover;
  &__inner {
    padding: 12rem 10rem;
    &_hidden {
      visibility: hidden;
      opacity: 0;
    }
    &_appeared {
      .transition-prfx(transform, 1s, ease-in-out);
      .transition-prfx(opacity, 1s, ease-in-out);
       transform: translateY(2.5rem);
       opacity:1;
    }
  }
}

.gray-p {
  color: #bbb;
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
  font-size: 0.75em;
}

.no-highlighted-link {
  color: #000;
  text-decoration: none;
}

.text-compact {
  letter-spacing: -0.35em;
}

.underlined-div {
  padding-right: 0.35rem;
  display:inline-block;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #000;
}

@media (max-width: 1680px) {
  html {
    font-size: 13pt;
  }
}
@media (max-width: 1280px) {
  html {
    font-size: 13pt;
  }
}
@media (max-width: 980px) {
  html {
    font-size: 11pt;
  }
}
@media (max-width: 736px) {
  html {
    font-size: 11pt;
  }
}
@media (max-width: 680px) {
  html {
    font-size: 11pt;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 10pt;
  }
}
@media (max-width: 360px) {
  html {
    font-size: 10pt;
  }
}
