@import 'mixins.less';
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&subset=latin-ext');

@font-face {
  font-family: 'Futura-PT';
  src: url('../media/fonts/Futura PT Medium.otf');
}

.nav-menu {
  list-style: none;
  position: absolute;
  top: 50px;
  right: 50px;
  &__item {
    float: left;
    margin-left: 1.5rem;
  }
  &__link {
    font-size: 0.75em;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: #fff;
    &:hover &__atimated-text {
      -webkit-transform: rotateX(360deg);
      transform: rotateX(360deg);
    }
    &__atimated-text {
      font-size: 0.75em;
      text-transform: uppercase;
      display: inline-block;
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.4s;
      &:first-child {
        transition-delay: 0s;
      }
      .generate-child();
    }
  }
}

.vertical-menu {
  list-style: none;
  &_big {
    font-size: 2rem;
  }
  &__item {
    margin: 1.5rem 0;
  }
  &__link {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: #000;
    text-decoration: none;
  }
}

