@child-name: nth-child;
.generate-child(@i: 1, @child-count: 10, @child-prop: transition-delay) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}: unit((@i * 0.05),s);
  }
  .generate-child(@i + 1);
}
.generate-child2(@i: 1, @child-count: 30, @child-prop: animation-delay) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}: unit((@i * 0.05),s);
  }
  .generate-child2(@i + 1);
}

.transition-prfx (@trans-prop: transform, @trans-time: 1s, @trans-tf: ease-in-out, @trans-del: 0s) {
  -webkit-transition: @trans-prop @trans-time @trans-tf @trans-del;
  -moz-transition: @trans-prop @trans-time @trans-tf @trans-del;
  -o-transition: @trans-prop @trans-time @trans-tf @trans-del;
  transition: @trans-prop @trans-time @trans-tf @trans-del;
}
