@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 18pt;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	body {
		min-width: 320px;
		min-height: 100vh;
		&:before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			display: block;
			background: #fff url('../images/bg.jpg') no-repeat;
			background-position: bottom;
			background-size: cover;
			z-index: 0;
		}
		.wrapper {
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
			z-index: 2;
			min-height: 100vh;
			.container {
				background-color: rgba(0,134,209,0.91);
				z-index: 3;
				display: flex;
				justify-content: center;
				align-items: center;
				max-width: 100%;
				.inner {
					padding: 5.5rem 4.5rem;
					width: 40rem;
					z-index: 4;
					max-width: 100%;
					& > * {
						margin: 1.25rem 0;
						&:first-child {
							margin-top: 0;
						}
						&:last-child {
							margin-bottom: 0;
						}
					}
					h3 {
						font-size: 1.125em;
						line-height: 1.625;
						text-transform: uppercase;
						letter-spacing: 0.225rem;
						width: calc(~"100% + 0.225rem");
						font-weight: 500;
					}
					h1 {
						font-weight: 100;
						font-size: 2.375em;
						line-height: 1.375;
					}
					.clock {
						ul {
							display: flex;
							width: 30rem;
							justify-content: space-between;
							li {
								margin: 0;
								&:first-of-type {
									margin-left: 0;
								}
							}
						}
						.numbers {
							& > *:first-child {
								margin-bottom: 1rem;
							}
							.countdown {
							font-size: 3em;
							padding: 1rem 1.5rem;
							border: 1px solid rgba(255,255,255,0.3);
							border-radius: 0.5rem;
							}
							p {
								font-weight:100;
								color: rgba(255,255,255,0.5);
								font-size: 0.725em;
							}
						}
					}
					ul {
						list-style: none;
						li {
							margin: 0.0625rem;
							display: inline-block;
							a {
								display: flex;
								width: 2em;
								height: 2em;
								justify-content: center;
								align-items: center;
								border-radius: 50%;
								border: 1px solid transparent;
								&:hover {
									border: 1px solid #fff;
								}
								svg {
									fill: #fff;
									width: 60%;
									height: 60%;
								}
							}
						}
					}
					.icons {
						font-size: 1.25em;
						margin-left: -0.0625rem;
						width: calc(100% + 0.125rem);
					}
				}
			}
		}
	}
}
@media (max-width: 1680px) {
	html {
		font-size: 13pt;
		body {

		}
	}
}
@media (max-width: 1280px) {
	html {
		font-size: 13pt;
		body {

		}
	}
}
@media (max-width: 980px) {
	html {
		font-size: 11pt;
		body {
			display: flex;
			flex-direction: column;
			&:before {
				position: relative;
				width: 100%;
				height: 45vh;
				flex-grow: 1;
			}
			.wrapper {
				height: auto !important;
				min-height: 0;
				.container {
					width: 100%;
					.inner {
						text-align: center;
						width: auto;
						max-width: 75%;
						.clock {
							ul {
								margin: auto;
								justify-content: space-around;
							}	
						}
					}
				}
			}
		}
	}
}
@media (max-width: 736px) {
	html {
		font-size: 11pt;
		body {
			.wrapper {
				.container {
					.inner {
    				max-width: 100%;
						padding: 3.5rem 2rem;
					}
				}
			}
		}
	}
}
@media (max-width: 480px) {
	html {
		font-size: 11pt;
		body {

		}
	}
}
@media (max-width: 360px) {
	html {
		font-size: 11pt;
		body {

		}
	}
}