@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');
* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 18px;
	width: 100vw;
	height: 100vh;
	font-family: 'Source Sans Pro', sans-serif;
}

body {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(45deg, #3B3B7A, #91617E);
	background-size: cover;
	background-position: center;
	min-height: 320px;
	.wrapper {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		max-width:100%;
		padding:1.5rem;
		.content {
			box-sizing: border-box;
			background: linear-gradient(45deg, rgba(255,255,255,0.5) 20%, #fff 60%);
			border-radius: 1rem;
			max-width: 100%;
			.inner {
				box-sizing: border-box;
				color: #777;
				padding: 3.5rem 3rem;
				width: 38rem;
				max-width: 100%;
				text-align: center;
				.img-con {
					text-align: center;
					padding-bottom: 1rem;
					img {
						width: 8rem;
						border-radius: 50%;
					}
				}
				h1,p,hr,ul{
					margin: 0.7rem 0;
				}

				h1 {
					font-size: 3em;
					font-weight: 200;
				}
				p {
					font-size: 1.2em;
					font-weight: 200;
				}

				hr {
					border: 0;
					height: 2.5em;
					line-height: 2.5em;
					&:before {
						display: inline-block;
						width: 100%;
						content: '';
						height: 1px;
						background: #777;
						vertical-align: middle;
					}

				}

				ul {
					margin-bottom: 0;
					li {
						display: inline-block;
						margin:0.5rem;
						span {
							display: none;
						}
						svg {
							background: rgba(50,50,50,0.1);
							padding: 0.8rem;
							width: 2em;
							height: 2em;
							fill: #777;
							border-radius: 50%;
							&:hover,&:active {
								background: rgba(50,50,50,0.2);
							}
						}
					}
				}
			}
		}

	}
}

@media (max-width: 1680px) {
	html {
		font-size: 14px;
	}
}

@media (max-width: 1280px) {
	html {
		font-size: 12px;
	}
}

@media (max-width: 980px) {
	html {
		
	}
}

@media (max-width: 736px) {
	html {
		font-size: 10px;
	}
}
