@import 'vndrPfx.less';
.form {
  margin-top: 2.375rem !important;
 &__row {
  max-width: 100%;
  width:     35rem;
  .display-flex();
  .flex-direction();
  &__field {
    max-width: 100%;
    &_big {
      .flex-grow();
      margin-right: 1.5rem;
    }
  }
 }
 &__email, &__text {
  font-size:        1em;
  font-weight:      300;
  color:            #fff;
  width:            100%;
  border:           none;
  outline:          none;
  height:           3.25rem;
  line-height:      3.25rem;
  border-radius:    0.375rem;
  padding:          0 1.1375rem;
  background-color: rgba(255,255,255,0.129);
  font-family:      'Source Sans Pro', sans-serif;
  &:focus {
    .box-shadow-plus-inset(0, 0, 0, 1px, #EB4F1E);
  }
 }
 &__button {
  font-size:        1em;
  font-weight:      700;
  outline:          none;
  height:           3.25rem;
  line-height:      3.25rem;
  cursor:           pointer;
  color:            #EB4F1E;
  border-radius:    0.375rem;
  letter-spacing:   -0.025rem;
  padding:          0 1.625rem;
  background-color: transparent;
  border:           solid 1px #EB4F1E;
 }
}
