@import 'vndrPfx.less';
@keyframes bg-opasity {
  0% {opacity: 0;}
  50% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes move-to-right{
  from {.transform(translateX(-3rem));}
  to {.transform(translateX(0));}
}
@keyframes move-to-top{
  from {.transform(translateY(1.5rem));}
  to {.transform(translateY(0));}
}
