@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');
@import 'vndrPfx.less';
@import 'mixins.less';
@import 'keyframes.less';
@import 'form.less';
@import 'icons-list.less';

*, *:before, *:after {
  .box-sizing();
  margin:   0;
  padding:  0;
}

html {
  font-size:  18pt;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fff;
  min-width:        320px;
  min-height:       100vh;
  overflow-x:       hidden;
  word-wrap:        break-word;
}

.wrapper {
  z-index:          10;
  width:            100%;
  min-height:       100vh;
  align-items:      center;
  flex-direction:   column;
  justify-content:  center;
  .display-flex();
}

.content {
  z-index:          20;
  max-width:        100%;
  align-items:      center;
  justify-content:  center;
  .display-flex();
}

.inner {
  z-index:          30;
  max-width:        100%;
  width:            60rem;
  padding:          3rem 3rem;
  .block-child-margin(3.5rem);
  &__row {
    .block-child-margin(1rem);
  }
}

.main-col {
  .block-child-margin(1.5rem);
  animation: bg-opasity 3.5s ease-in-out;
}

.row {
  .display-flex();
  .align-items(center);
  .justify-content(center);
  &-full-with {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    z-index:        40;
    left:           50%;
    right:          auto;
    width:          100vw;
    max-width:      100vw;
    margin-left:    -50vw;
    position:       relative;
    border-radius:  0 !important;
    & > div {
      padding: 6rem 3rem !important;
    }
  }
  &__inner {
    width:      100%;
    text-align: left;
    max-width:  60rem;
    .flex-wrap(wrap);
    .display-inline-flex();
    .align-items(flex-start);
    .justify-content(space-between);
    .img-cont {
      width: calc(~"50% - 1.5rem");
      display: block;
      max-width: 100%;
      overflow: hidden;
      position: relative;
      & img {
        max-width:      100%;
        width:          45rem;
        display:        block;
        border-radius:  0.375rem;
      }
    }

  }
}

#row-1, #row-6 {
  color:                  #fff;
  background-attachment:  fixed;
  & .row__inner {
    display: inline-block;
    .block-child-margin(1.5rem);
  }
  h1 {
    font-weight:  700;
    line-height:  1.125;
  }
}

#row-1 {
  h1 {
    font-weight:    700;
    font-size:      4.5em;
    line-height:    1.125;
    letter-spacing: -0.15rem;
  }
}
#row-2, #row-3 {
  margin-bottom:  0;
  margin-top:     3rem !important;
  h2 {
    font-weight:    700;
    font-size:      1.75em;
    color:          #EB4F1E;
    letter-spacing: -0.075rem;
  }
  .img-cont{
    .block-child-margin(1rem);
    & > *:first-child {
      margin-bottom: 2.5rem;
    }
  }
}
#row-3 {
  margin-bottom: 6rem;
}
.heading {
  font-weight:    700;
  margin-top:     6rem;
  font-size:      2.75em;
  color:          #EB4F1E;
  letter-spacing: -0.15rem;
}
#row-4 {
  background-color: #EB4F1E;
  color: #fff;
  h2 {
    line-height:    1.25;
    letter-spacing: -0.15rem;
  }
  & .row__inner {
    display: inline-block;
    .block-child-margin(1.5rem);
  }
  & img {
    max-width:      100%;
    display:        block;
    border-radius:  0.375rem;
  }
  .text-div {
    .block-child-margin(1rem);
  }
}

#row-1 {
  margin-top: -3rem !important;
  .linear-gradient(to top, rgba(0,0,0,0.7), 0%, rgba(0,0,0,0.7), 100%,'../images/container01.jpg');
  background-attachment:  fixed;
  background-position:    0 0, right;
  background-size:        auto, cover;
  background-repeat:      repeat, repeat;
  .row__inner {
    margin: 6rem 0 !important;
  }
}

#row-6 {
  .linear-gradient(to top, rgba(0,0,0,0.7), 0%, rgba(0,0,0,0.7), 100%,'../images/container06.jpg');
  background-attachment:  fixed;
  background-position:    0 0, right;
  background-size:        auto, cover;
  background-repeat:      repeat, repeat;
  h1 {
    font-size: 2.75em;
    letter-spacing: -0.15rem;
    line-height: 1.25;
  }
}

.copyright {
  color: rgba(102,102,102,0.278);
}

.main-text {
  font-weight:  300;
  line-height:  1.625;
  font-size:    1.25em;
  font-family:  'Source Sans Pro', sans-serif;
}

.small-text {
  letter-spacing: 0;
  line-height:    1.5;
  font-weight:    300;
  width:          auto;
  font-family:    'Source Sans Pro', sans-serif;
}

.text {
  &_gray {
    color: #666666;
  }
}

@media (max-width: 1680px) {
 html {
  font-size: 13pt;
 }
}

@media (max-width: 1280px) {
 html {
  font-size: 13pt;
 }
 #row-1, #row-6 {
  background-attachment: scroll;
 }
}
@media (max-width: 980px) {
 html {
  font-size: 11pt;
 }
}
@media (max-width: 736px) {
 html {
  font-size: 11pt;
 }
 .inner {
    padding: 3rem 2rem;
 }
 #row-1 { h1 {font-size: 3.5em;};}
 .row{
  &__inner {
    .img-cont {
      width:          100%;
      margin-bottom:  2.5rem;
    }
  }
 }
 .form__row {
    .flex-direction(column);
    &__field {
      &_big {
        margin-bottom: 1.5rem;
        margin-right: 0;
      }
    }
 }
}
@media (max-width: 480px) {
  .form__button {
    width:      100%;
    max-width:  100%;
  }
}
@media (max-width: 360px) {
 .inner {
    padding: 2.25rem 1.5rem;
 }
 .row-full-with {
    left: -1.5rem;
    margin: auto !important;
    & > div {
      padding: 2.625rem 1.5rem !important;
    }
  }
  #row-1 {
    .row__inner {
      margin: 0 !important;
    }
  }
  #row-2, #row-3 {
    margin-top: 2.5rem !important;
    h2 {
      font-size: 1.5em;
    }
  }
  #row-3 {
    margin-top: 0 !important;
  }
  #row-3 {
    margin-bottom: 0;
  }
  .main-col {
    .block-child-margin(1.25rem);
  }
  .heading {
    font-size:  2em;
    margin-top: 4rem;
  }
  #row-4 {
    .row__inner {
      .block-child-margin(1.125rem);
    }
  }
  #row-6 {
    h1 {
      font-size: 2em;
    }
  }
}
