@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext');
@main-font-family: 'Lato', sans-serif;
@heading_color: #525252;
@mainfont_color: #878787;
@container-color: rgba(255,255,255,0.975);
@blue-color: #3299E3;
@img-width: 5rem;
