@import "variables.less";
@import "mixins.less";
.button {
  font-size: 1em;
  line-height: 2.5rem;
  text-align: center;
  width: 10rem;
  height: 2.5rem;
  outline: none;
  border: 1px solid transparent;
  background-color: @header-bg-color;
  color: @content-block-color;
  cursor: pointer;
  &:hover {
    background-color: darken(@header-bg-color, 5%);
    color: darken(@content-block-color, 15%);
    border: 1px solid darken(@content-block-color, 15%);
  }
  &_rounded {
    border-radius: 0.53rem;
  }
  &_block {
    display: block;
    width: 100%;
  }
  &_trn {
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
  }
  &_text {
    &-uppercase {text-transform: uppercase; }
    &-lowercase {text-transform: lowercase; }
    &-bold {font-weight: 700;}
  }
}
