.dest {
  padding: 1rem;
  margin: auto;
  width: 75%;
  height: 25vh;
  background-color: #555;
  border-radius: .5rem;
  margin-bottom: 0.5rem;
  & > * {
    margin: 0 0.5rem;
    border: 1px solid #007F46FF;
    border-radius: 50%;
    box-shadow: 1px 1px 10px 3px rgba(0, 127, 70, 0.55);
  }
}
