@import "variables.less";
@import "mixins.less";
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 18pt;
	font-family: 'Roboto', sans-serif;
}

.body-flex {
	min-width: 360px;
	min-height: 100vh;
	overflow-x: hidden;
	&:before {
		.body-before('../images/bgHTML5.jpg');
	}
}
.wrapper {
	.flex-main(flex-start);
	padding: 3.5rem;
	&__container {
		.flex-cont;
		flex-grow: 1;
		background-color: @bg-color-trans;
		color: @content-font-color;
		box-shadow: @black-shadow;
	}
}
.header {
	max-width: 100%;
	padding: 1rem;
	background-color: @header-bg-color;
	color: @header-font-color;
	text-align: center;
}
.inner {
 	/* width: 55rem; */
 	min-height: 65vh;
 	padding: 1rem 1.5rem;
 	text-align: center; 
}
.canvas-wrap {
	max-width: 100%;
	display: inline-block;
	box-shadow: @black-shadow;
	margin: 0 0.5rem 0.5rem;	

}
.canvas {
	max-width: 100%;
	background: @inner-bg-color;
	width: 26rem;
	height: 12.5rem;
	margin: 0.5rem;
}
#myimage {
	max-width: 100%;
	background: @inner-bg-color;
	width: 26rem;
	height: 12.5rem;
	margin: 0.5rem;
}

