@content-block-color: #EEE;
@content-font-color: #000;
@header-bg-color: #F43;
@header-font-color: #fff;
@inner-bg-color: #EEE;
@bg-color-trans: rgba(255,255,255,0.75); 
@inner-font-color: #000;
@black-shadow: 0 0 5px 1px rgba(0,0,0,0.3);
@white-shadow: 0 0 5px 1px rgba(255,255,255,0.3);
