@import url('https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700');

* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 18px;
	width: 100vw;
	height: 100vh;
	min-height: 100%;
}

.header {
	box-sizing: border-box;
	display: flex;
	width: 100%;
	background: #000;
	border-bottom: 1px solid #fff;
	padding: 1em 2em;
	justify-content: flex-end;
	
	.rounded {
		box-sizing: content-box;
		margin-right: auto;
		width: 2em;
		height: 2em;
		border-radius: 50%;
		h1 {
			font-size: 2.5em;
			line-height: 0.8;
			text-align: center;
		}
	}

	div {
		box-sizing: border-box;
		padding: 0.5em;
		background: #fff;
		margin-left: 0.5em;

		&:active, 
		&:hover {
			cursor: pointer;
			background: #FAC;
		}

		h1 {
		color: #000;
		font-size: 1.5em;
		}
	}
}

.wrapper {
	width: 100%;
	display: flex;
	min-height: 100vh;
	
	align-items: stretch;

	.text-cont {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 40%;
		background: #000;
		color: #fff;
		padding: 3.5em;

		.inner {
			.big-header {
				font-family: 'Merriweather', serif;
				font-size: 5em;
				line-height: 2;
			}

			p {
				font-family: 'Oxygen', sans-serif;
				font-weight: 300;
				text-align: justify;
				font-size: 1.4em;
				line-height: 2;
			}

			ul {
				margin-top: 2em;
				display: block;
				list-style: none;

				li {
					padding: 0.5em;
					border: 1px solid #fff;
					display: inline-block;
    			vertical-align: middle;
    			margin: 0.5em;
    			border-radius: 50%;

    			&:active, 
					&:hover {
						border: 1px solid #FAC;
					}

					&:active svg,
					&:hover svg {
						fill: #FAC;
					}

    			span {
    				display: none;
    			}

    			svg {
					display: block;
					width: 2em;
					height: 2em;
					fill: #fff;
				}
				}
				
			}
		}
	}

	.img-cont {
		box-sizing: border-box;
		min-height: 100vh;
		width: 60%;
		background:  #000 url(../images/bg.jpg) 0 0 no-repeat;
		background-size: cover;
		background-position: center center;
	}

}

@media (max-width: 1680px) {			
	body {
		font-size: 16px;
	}
}

@media (max-width: 1280px) {			
	body {
		font-size: 14px;
	}
}

@media (max-width: 980px) {			
	body {
		font-size: 12px;
	}

	.wrapper {
		flex-direction: column-reverse;
		
		.text-cont {
			width: 100%;

			.inner {
				.big-header, p, ul {
					text-align: center;
				}
			}

		}

		.img-cont {
			width: 100%;
		}
	}
}


@media (max-width: 400px) {
	.header {
		padding: auto;
		flex-direction: column;
		align-items: center;
		.rounded {
			display: none;
		}
		div {
			width: 100%;
			margin-left:0;
			margin-bottom: 0.5em;

			h1 {
				text-align: center;
			}
		}
	}
}