@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext');
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	font-size: 14pt;
	font-family: 'Roboto', sans-serif;
}

body {
	background: linear-gradient(45deg, #0BE , #0DF);
	background-repeat: no-repeat;
	width: 100vw;
	min-height: 100vh;
	.wrapper {
		width: 100%;
		min-height: 100vh;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		& > * {
			width: 100%;
		}
		.header {
			background: rgba(255,255,255,0.7);
			padding: 1rem 2.5rem;
			-webkit-box-shadow:  0 0 3rem 0.5rem rgba(0,0,0,0.2);
			        box-shadow:  0 0 3rem 0.5rem rgba(0,0,0,0.2);
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			    flex-wrap: wrap;
			& > * {
				margin-left: 0.5rem;
			}
			.header-but {
				display: inline-block;
				height: 4rem;
				border-radius: 0.45rem;
				background-color: #fff;
				line-height: 4rem;
				padding: 0 1.5rem;
				color: #0BE;
				h1 {
					font-weight: 400;
					text-transform: uppercase;
				}
				&:hover, &:active {
					background: #0BE;
					color: #fff;
					-webkit-transition: color, background-color  1s,1s;
					transition: color, background-color  1s,1s;
					cursor: pointer;
					-webkit-box-shadow:  0 0 0.01rem 0.01rem #fff;
					        box-shadow:  0 0 0.01rem 0.01rem #fff;
				}
			}
			.img-cont {
				display: inline-block;
				text-align: center;
				background: #fff;
				border-radius: 50%;
				img {
					width: 4rem;
					display: block;
					max-width: 100%;
					height: auto;
					margin: 0.5rem 0 ; 
				}
			}		
		}
		.content {
			padding: 2rem 3.5rem;
			flex-grow: 1;
			.rounddiv {
				margin: 1rem 0;
				padding: 0.5rem;
				background-color: #fff;
				border-radius: 0.45rem;
			}
		}
		.footer {
			background: rgba(255,255,255,0.7);
			padding: 1rem 2.5rem;
			-webkit-box-shadow:  0 0 3rem 0.5rem rgba(0,0,0,0.2);
			        box-shadow:  0 0 3rem 0.5rem rgba(0,0,0,0.2);
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			    flex-wrap: wrap;
		}
	}
}
@media (max-width: 1680px) {
	html {
		font-size: 12pt;
	}
}
@media (max-width: 1280px) {
	html {
		font-size: 12pt;
	}
}
@media (max-width: 980px) {
	html {
		font-size: 10pt;
	}
}
@media (max-width: 736px) {
	html {
		font-size: 8pt;
	}
}
@media (max-width: 480px) {
	html {
		font-size: 8pt;
	}
	body {
		.wrapper {
			.header {
				.header-but {
					width: 100%;
					margin-bottom: 0.5rem;
					text-align: center;
				}
				.img-cont {
					display: none;
				}
			}
		}
	}
}