@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&subset=cyrillic,cyrillic-ext');

* {
	margin: 0;
	padding: 0;
}

html {
	width: 100%;
	height: 100%;
	font-family: 'Source Sans Pro', sans-serif;
}

body {
	background: linear-gradient(to right,#FA9 20%, #ECB 85%);
	position: fixed;
	width: 100%;
	height: 100vh;
	background-position: cover;
}

.wrapper {
	color: #fff;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	.content {
		background-color: rgba(15,15,20,0.9);
		padding: 4em;
		.inner {
			h1 ,p {
				text-align: center;
				margin: 0.5rem;
			}
			
			h1 {
				font-size: 4em;
				font-weight: 200;
				margin-top: 0;
			}

			p {
				color: rgba(255,255,255,0.5);
				font-size: 1.5em;
				font-weight: 200;
			}	

			hr {
				color: rgba(255,255,255,0.5);
				width: 5%;
				margin: 1em auto;
			}

			.img-wrap {
				padding: 1rem 0;
				display: flex;
				justify-content: center;
				width: 100%;
				.img-cont {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					a:active,a:focus {
						outline: none;
					}

					img {
						width: 10em;
						height: 10em;
						margin: 0.8em;
						border-radius: 0.5em;
					}			
				}

			}
		}

		.icon-block {
			text-align: center;

			li {
				display: inline-block;
				margin: 0.5em;			
			}

			svg {
				padding: 0.8em;
				width: 1.8em;
				height: 1.8em;
				fill: rgba(255,255,255,0.5);
				border: 1px solid rgba(255,255,255,0.5);
				border-radius: 50%;
			}

			span {
				display: none;
			}
		}
	}
}

.dialog-big {
	min-width: 100vw;
	min-height: 100vh;
	background: rgba(15,15,20,0.9);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	.ui-dialog-content {
		text-align: center;
		
		.ui-button {
			align-self: flex-end;
			background: none;
		}

		img {
			margin-top: 1em;
			width: 60%;
			height: auto;	
		}
	}
}

@media (max-width: 1680px) {
	html {
		font-size: 11px;
	}
	
}


@media (max-width: 980px) {
	html {
		font-size: 9px;
	}
	
}

@media (max-width: 390px) {
	
	.wrapper {
		.content {
			padding: 1rem;
		}
	}
}